
# 生产环境配置
NODE_ENV = production

#打包环境名称
VUE_APP_PACKAGENAME="testName"


# 版本号
VUE_APP_VERSION = '2.0.0.0625'

# 接口请求地址

VUE_APP_BASE_URL = 'https://test.huizhiyunping.com/prod-api/'

# 其余通用地址
VUE_APP_BASE_OTHER = 'https://test.huizhiyunping.com'
