
# 开发环境配置
NODE_ENV = development

#打包名称
VUE_APP_PACKAGENAME="testName"

# 版本号
VUE_APP_VERSION = '2.0.0.0625'

# 接口请求地址
 VUE_APP_BASE_URL = 'http://192.168.3.105:8080'

# 其余通用地址
 VUE_APP_BASE_OTHER = 'http://192.168.3.105'